<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UEFAModelStoreContainer" CdmEntityContainer="UEFAEntities">
    <EntitySetMapping Name="Timovis">
      <EntityTypeMapping TypeName="UEFAModel.Timovi">
        <MappingFragment StoreEntitySet="Timovi">
          <ScalarProperty Name="Finale" ColumnName="Finale" />
          <ScalarProperty Name="Polu_Finale" ColumnName="Polu_Finale" />
          <ScalarProperty Name="Cetvrtina_Finala" ColumnName="Cetvrtina_Finala" />
          <ScalarProperty Name="Osmina_Finala" ColumnName="Osmina_Finala" />
          <ScalarProperty Name="Poeni" ColumnName="Poeni" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Zemlja" ColumnName="Zemlja" />
          <ScalarProperty Name="Liga" ColumnName="Liga" />
          <ScalarProperty Name="Koeficijent" ColumnName="Koeficijent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>